<!doctype html><html lang=zh-cn><head><meta name=viewport content="width=device-width,initial-scale=1"><meta charset=utf-8><meta name=description content="hugo git actions - /posts/2023/001/"><meta name=author content="keating55 - /"><meta name=msvalidate.01 content="B46311949B856F2A7015F366FB3CE878"><title>hugo git actions</title><link rel=icon type=image/png href=/favicon.ico><link rel=stylesheet href=/style.min.744eb02786cdd1cd91777da5a07cc3175e146676a1a0ca75d463f1fea8973526.css><script type=text/javascript src=/main.js defer></script>
<script type=text/javascript src=/lib/js/mouse01.js></script></head><body class=active-animate><div id=header><div class=container-header><div id=vars class=container-vars style=display:none>{
"hasFoldAllCodeBlocks": false,
"svgColor": "#6c757d",
"en": false,
"dark": true
}</div><h1 class=title>hugo git actions</h1><div class=container-breadcrumb-nav><div class=breadcrumb-nav-bar><div><a href=/><svg t="1656411084410" class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="2954" width="16" height="16"><path d="M947.5 390.6l-377-290c-34.5-26.5-82.6-26.5-117.1.0l-377 290c-14 10.8-16.6 30.9-5.9 44.9 10.8 14 30.9 16.6 44.9 5.9l28.5-21.9V768c0 88.2 71.8 160 160 160h80c35.3.0 64-28.7 64-64V640c0-17.6 14.4-32 32-32h64c17.6.0 32 14.4 32 32v224c0 35.3 28.7 64 64 64h80c88.2.0 160-71.8 160-160V419.4l28.5 21.9c5.8 4.5 12.7 6.6 19.5 6.6 9.6.0 19.1-4.3 25.4-12.5 10.8-13.9 8.2-34-5.8-44.8zM816 768c0 52.9-43.1 96-96 96h-80V640c0-52.9-43.1-96-96-96h-64c-52.9.0-96 43.1-96 96v224h-80c-52.9.0-96-43.1-96-96V370.2l284.5-218.8c11.5-8.8 27.5-8.8 39 0L816 370.2V768z" fill="#6c757d" p-id="2955"/></svg></a></div><div><a href=/search><svg t="1656411627509" class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="1730" width="14" height="14"><path d="M469.333333 85.333333c211.968.0 384 172.032 384 384s-172.032 384-384 384-384-172.032-384-384 172.032-384 384-384zm0 682.666667C634.325333 768 768 634.325333 768 469.333333c0-165.034667-133.674667-298.666667-298.666667-298.666666-165.034667.0-298.666667 133.632-298.666666 298.666666.0 164.992 133.632 298.666667 298.666666 298.666667zM831.36 771.029333l120.704 120.661334L891.690667 952.064 771.029333 831.36 831.36 771.029333z" p-id="1731" fill="#6c757d"/></svg></a></div><div><a href=/posts><svg t="1656411724198" class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="5655" width="12" height="12"><path d="M811.705761 1024H212.294239c-93.1199.0-174.823046-87.570975-174.823046-187.387854V162.322018C37.471193 69.776145 112.604921.0 212.294239.0H596.190595l7.015883 5.93161c111.74388 95.479788 185.857116 170.741078 279.614824 266.093304 29.65805 30.040735 61.165743 62.122454 96.436499 97.393211l7.271006 7.334787v459.859234C986.465026 936.429025 904.825662 1024 811.705761 1024zM212.294239 49.94033c-72.391155.0-124.882716 47.261538-124.882716 112.381688v674.290128c0 71.94469 59.507443 137.383743 124.882716 137.383743h599.411522c65.311492.0 124.882716-65.439053 124.882716-137.383743V397.417876c-32.528184-32.464404-61.73977-62.250016-89.356836-90.377328-90.951355-92.418312-163.278729-165.957521-269.601245-257.163999H212.294239z" fill="#6c757d" p-id="5656"/><path d="M936.588477 449.526752H724.262348c-99.753099.0-187.324073-81.703145-187.324073-174.823046V49.94033a25.002055 25.002055.0 0149.94033.0v224.763376c0 65.311492 65.502834 124.882716 137.383743 124.882716h212.326129a25.002055 25.002055.0 110 49.94033z" fill="#6c757d" p-id="5657"/></svg></a></div><div><a href=/archive><svg t="1656411795742" class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="7334" width="12" height="12"><path d="M884.224 522.24H504.32V141.824c0-16.896-13.824-30.72-30.72-30.72-120.32.0-233.472 47.616-317.952 134.144S26.112 445.952 29.184 566.784c2.56 114.688 49.152 222.72 131.072 304.128s189.952 128 304.64 130.56h10.24c117.76.0 227.84-45.568 312.32-128.512 86.528-85.504 133.632-199.68 132.608-321.024-.512-2.048-1.536-29.696-35.84-29.696zM743.936 829.952c-74.752 73.728-173.056 112.64-277.504 110.592C260.608 935.936 95.744 771.072 91.136 565.76c-3.072-104.448 35.84-202.752 108.544-277.504 65.536-67.072 151.552-107.52 243.712-114.688v378.88c0 16.896 13.824 30.72 30.72 30.72 129.024.0 311.296.0 382.976.512-6.144 93.184-46.08 179.712-113.152 246.272z" fill="#6c757d" p-id="7335"/><path d="M603.136 11.264c-8.192-.512-15.872 3.072-22.016 8.704-5.632 5.632-9.216 13.824-9.216 22.016v378.88c0 16.896 13.824 30.72 30.72 30.72h378.88c16.896.0 30.72-13.824 30.72-30.72.0-223.744-183.808-407.552-409.088-409.6zm30.208 378.88V74.24C800.768 90.624 934.4 224.256 949.248 390.144H633.344z" fill="#6c757d" p-id="7336"/></svg></a></div><div id=light-dark style=cursor:pointer><a><svg t="1656411842215" class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="5086" width="12" height="12"><path d="M1007.492874 384.513055c-8.795694-34.58307-21.189627-67.666874-36.682043-99.05151-2.698679-5.397358-10.894667-3.498287-10.894666 2.598728v.299853c0 32.484098-6.896624 63.868734-19.890263 92.554691-10.694764 23.488501-25.487523 45.077933-43.978471 64.068635-41.779547 42.679107-99.05151 66.967217-158.722299 67.26707-61.869712.299853-119.941284-24.188159-162.920244-68.966238-40.280281-41.979449-62.56937-98.251902-62.269516-156.323473.399804-59.270984 23.588452-114.94373 65.567901-156.823229 19.59041-19.59041 42.179351-35.082826 66.667364-46.077443C672.956643 71.166451 704.041426 64.469729 736.125719 64.469729h1.299364c6.097015.0 8.096037-8.096037 2.598728-10.794715C708.739126 37.982696 675.655322 25.488812 641.172203 16.493216 599.492607 5.598549 555.714038-.098662 510.536154.001289 222.37722.700947-7.41029 237.38508.185992 525.444064c7.096526 271.667008 225.889418 490.559851 497.456474 497.856279 287.559228 7.796183 524.14341-220.891864 525.842579-508.551044.299853-44.977981-5.297407-88.656599-15.992171-130.236244zm-83.15929 301.552378c-22.588942 53.27392-54.873137 101.250434-95.953027 142.330323-41.179841 41.179841-89.056403 73.464036-142.330324 95.953027-55.172991 23.288599-113.744317 35.182777-174.314666 35.182777s-119.141675-11.794226-174.314666-35.182777c-53.27392-22.588942-101.250434-54.873137-142.330323-95.953027-41.179841-41.179841-73.464036-89.056403-95.953027-142.330323-23.38855-55.172991-35.182777-113.844269-35.182777-174.314666S75.749 392.609092 99.137551 337.436101c22.588942-53.27392 54.873137-101.250434 95.953027-142.330323 41.179841-41.179841 89.056403-73.464036 142.330323-95.953027C392.593892 75.7642 451.26517 63.969974 511.735567 63.969974c13.99315.0 27.886348.599706 41.679596 1.89907-64.168586 52.774165-105.148525 132.834972-105.148525 222.491082.0 159.022152 128.836929 287.859081 287.859081 287.859081 89.156354.0 168.817357-40.580134 221.691473-104.149015 1.099462 13.09359 1.699168 26.387082 1.699168 39.680575.0 60.470397-11.794226 119.141675-35.182776 174.314666z" p-id="5087" fill="#6c757d"/></svg></a></div></div></div><div id=toc>📜</div></div></div><div id=content><div class="container-main
container-page"><div class=desc><span><svg t="1656736000388" class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="7409" width="12" height="12"><path d="M524.885333 338.986667l-324.522666 324.48c-17.28 15.274667-27.989333 36.693333-29.696 56.234666v133.76l130.730666.085334c22.784-1.621333 43.989333-12.245333 61.013334-31.701334L685.098667 499.2 524.885333 338.986667zM585.258667 278.656l160.170666 160.213333 102.144-102.144a19.712 19.712.0 000-27.861333l-132.48-132.437333a19.456 19.456.0 00-27.605333.0L585.258667 278.613333zM701.312 85.333333c27.946667.0 54.741333 11.136 74.282667 30.848L907.904 248.490667a105.045333 105.045333.0 010 148.565333L424.874667 879.957333C395.050667 914.304 352.768 935.424 304.426667 938.752H85.333333v-42.666667l.128-179.84c3.626667-44.970667 24.576-86.826667 56.448-114.944l485.12-485.034666a104.789333 104.789333.0 0174.24-30.933334z" p-id="7410" fill="#adb5bd"/></svg>2022-08-29&nbsp;</span>
<span><svg t="1656737270708" class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="23838" width="11" height="11"><path d="M824.264 95.36c0-23.859 25.043-44.16 48.902-44.16s49.714 20.301 49.714 44.16v190.08c0 23.859-19.054 52.868-42.913 52.868h-190.08c-23.859.0-46.696-25.96-46.696-49.819s22.55-46.249 46.409-46.249h82.025C702.344 175.534 610.22 155.853 512 155.853c-206.775.0-360.398 149.372-360.398 356.147S305.225 870.23 512 870.23c206.775.0 357.467-151.455 357.467-358.23.0-23.859 23.634-50.706 53.413-50.706 29.78.0 49.92 26.847 49.92 50.706.0 254.493-206.307 460.8-460.8 460.8s-460.8-206.307-460.8-460.8C51.2 257.507 257.507 51.2 512 51.2c122.4.0 226.684 33.296 312.264 117.369.358.351.358-24.052.0-73.209z" p-id="23839" fill="#adb5bd"/></svg>2023-02-21&nbsp;&nbsp;&nbsp;</span>
<span><svg t="1656737548689" class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="33866" width="12" height="12"><path d="M832.038608 64.662657H192.030028c-70.774903.0-128.089859 57.325793-128.089859 128.03206v446.793671c0 70.7171050000001 57.314956 128.154884 128.089859 128.154884h133.353183a63.940169 63.940169.0 0155.219742 31.576328l76.099638 129.83828c12.358154 21.093031 33.790754 31.626903 55.216129 31.626903s42.832688-10.544709 55.198067-31.619678l76.222461-129.870792a63.940169 63.940169.0 0155.212517-31.551041h133.54103c70.576219.0 127.732228-57.289669 127.732227-127.800865V192.391272c0-70.536482-57.181295-127.728615-127.786414-127.728615zM895.884854 639.842407A63.85347 63.85347.0 01832.092795 703.703103h-133.54103a127.753903 127.753903.0 00-110.349172 63.09847l-76.222461 129.856342a.274545.274545.0 010-.050574h-.032512s-.021675.061411-.032512.061412l-76.1466-129.85273a127.804477 127.804477.0 00-110.385297-63.11292H192.030028A64.207489 64.207489.0 01127.880338 639.488388V192.694717a64.102729 64.102729.0 0164.14969-64.091891h640.00858a63.799284 63.799284.0 0163.846246 63.788446v447.451135z" fill="#adb5bd" p-id="33867"/><path d="M608.154093 288.092004a31.970084 31.970084.0 00-31.970084 31.970085v160.078006L441.53396 300.861976a31.970084 31.970084.0 00-57.531702 19.200113v255.760676a31.970084 31.970084.0 0063.940169.0V415.863969l134.650048 179.274507a31.970084 31.970084.0 0057.531703-19.200113V320.062089a31.970084 31.970084.0 00-31.970085-31.970085z" fill="#adb5bd" p-id="33868"/></svg>1000 字</span>&nbsp;
<span><svg t="1656737462334" class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="32892" width="12" height="12"><path d="M512 74.666667C270.933333 74.666667 74.666667 270.933333 74.666667 512S270.933333 949.333333 512 949.333333 949.333333 753.066667 949.333333 512 753.066667 74.666667 512 74.666667zm0 810.666666C307.2 885.333333 138.666667 716.8 138.666667 512S307.2 138.666667 512 138.666667 885.333333 307.2 885.333333 512 716.8 885.333333 512 885.333333z" p-id="32893" fill="#adb5bd"/><path d="M695.466667 567.466667 544 497.066667V277.333333c0-17.066667-14.933333-32-32-32s-32 14.933333-32 32v238.933334c0 12.8 6.4 23.466667 19.2 29.866666L669.866667 627.2c4.266667 2.133333 8.533333 2.133333 12.8 2.133333 12.8.0 23.466667-6.4 29.866666-19.2 6.4-14.933333.0-34.133333-17.066666-42.666666z" p-id="32894" fill="#adb5bd"/></svg>2 分钟</span><div class=container-ctgtag><div class=taxonomy><div class=ctg><a href=/categories/%E6%8A%80%E6%9C%AF>技术</a></div><div class=tag>-
<a href=/tags/git>git</a></div></div></div></div><div class=toc><div class=page-operation><div><a href=#><img src=/imgs/icons/arrow-up-circle.svg alt></a></div><div></div><div><a href=/posts/2022/%E7%BA%A2%E7%BA%BF/><img src=/imgs/icons/arrow-right-circle.svg alt></a></div></div><nav id=TableOfContents><ul><li><a href=#github-actions-for-hugo>GitHub Actions for Hugo</a></li><li><a href=#table-of-contents>Table of Contents</a></li><li><a href=#getting-started>Getting started</a><ul><li><a href=#-create-your-workflow>⭐️ Create your workflow</a></li></ul></li><li><a href=#options>Options</a><ul><li><a href=#-use-hugo-extended>⭐️ Use Hugo extended</a></li><li><a href=#-use-the-latest-version-of-hugo>⭐️ Use the latest version of Hugo</a></li></ul></li><li><a href=#tips>Tips</a><ul><li><a href=#-caching-hugo-modules>⭐️ Caching Hugo Modules</a></li><li><a href=#-read-hugo-version-from-file>⭐️ Read Hugo version from file</a></li><li><a href=#-workflow-for-autoprefixer-and-postcss-cli>⭐️ Workflow for autoprefixer and postcss-cli</a></li><li><a href=#-workflow-for-asciidoctor>⭐️ Workflow for asciidoctor</a></li><li><a href=#-non-ascii-filename>⭐️ Non-ascii Filename</a></li></ul></li><li><a href=#changelog>CHANGELOG</a></li><li><a href=#license>License</a></li><li><a href=#about-maintainer>About Maintainer</a></li><li><a href=#maintainer-notes>Maintainer Notes</a></li></ul></nav></div><div class='content content'><h2 id=github-actions-for-hugo>GitHub Actions for Hugo</h2><img width=400 alt="GitHub Actions for Hugo" src=./images/ogp.svg><p><a href=https://github.com/peaceiris/actions-hugo/blob/main/LICENSE><img src=https://img.shields.io/github/license/peaceiris/actions-hugo.svg alt=license></a>
<a href=https://github.com/peaceiris/actions-hugo/releases/latest><img src=https://img.shields.io/github/release/peaceiris/actions-hugo.svg alt=release></a>
<a href=https://github.com/peaceiris/actions-hugo/releases><img src=https://img.shields.io/github/release-date/peaceiris/actions-hugo.svg alt="GitHub release date"></a>
<a href=https://github.com/peaceiris/actions-hugo/releases.atom><img src=https://img.shields.io/badge/release-feed-yellow alt="Release Feed"></a>
<img src="https://github.com/peaceiris/actions-hugo/workflows/Test/badge.svg?branch=main&event=push" alt=Test>
<img src="https://github.com/peaceiris/actions-hugo/workflows/Code%20Scanning/badge.svg?event=push" alt="Code Scanning"></p><p><a href=https://www.codefactor.io/repository/github/peaceiris/actions-hugo><img src=https://www.codefactor.io/repository/github/peaceiris/actions-hugo/badge alt=CodeFactor></a>
<a href=https://codecov.io/gh/peaceiris/actions-hugo><img src=https://codecov.io/gh/peaceiris/actions-hugo/branch/main/graph/badge.svg alt=codecov></a>
<a href=https://codeclimate.com/github/peaceiris/actions-hugo/maintainability><img src=https://api.codeclimate.com/v1/badges/ebf2eef3a046b396ba9c/maintainability alt=Maintainability></a></p><p>This <strong>Hugo Setup Action</strong> can install <a href=https://github.com/gohugoio/hugo>Hugo</a> to a virtual machine of <strong>GitHub Actions</strong>.
<strong>Hugo extended</strong> version, <strong>Hugo Modules</strong>, Linux (Ubuntu), macOS, and Windows are supported.</p><p>From <code>v2</code>, this Hugo Setup Action has migrated to a JavaScript (TypeScript) action.
We no longer build or pull a Hugo docker image.
Thanks to this change, we can complete this action in less than a few seconds.
(A docker base action was taking about 1 min or more execution time to build and pull a docker image.)</p><table><thead><tr><th>OS (runs-on)</th><th style=text-align:center>ubuntu-latest, ubuntu-20.04, ubuntu-22.04</th><th style=text-align:center>macos-latest</th><th style=text-align:center>windows-2019</th></tr></thead><tbody><tr><td>Support</td><td style=text-align:center>✅️</td><td style=text-align:center>✅️</td><td style=text-align:center>✅️</td></tr></tbody></table><table><thead><tr><th>Hugo type</th><th style=text-align:center>Hugo Extended</th><th style=text-align:center>Hugo Modules</th><th style=text-align:center>Latest Hugo</th></tr></thead><tbody><tr><td>Support</td><td style=text-align:center>✅️</td><td style=text-align:center>✅️</td><td style=text-align:center>✅️</td></tr></tbody></table><h2 id=table-of-contents>Table of Contents</h2><ul><li><a href=#getting-started>Getting started</a><ul><li><a href=#%EF%B8%8F-create-your-workflow>⭐️ Create your workflow</a></li></ul></li><li><a href=#options>Options</a><ul><li><a href=#%EF%B8%8F-use-hugo-extended>⭐️ Use Hugo extended</a></li><li><a href=#%EF%B8%8F-use-the-latest-version-of-hugo>⭐️ Use the latest version of Hugo</a></li></ul></li><li><a href=#tips>Tips</a><ul><li><a href=#%EF%B8%8F-caching-hugo-modules>⭐️ Caching Hugo Modules</a></li><li><a href=#%EF%B8%8F-read-hugo-version-from-file>⭐️ Read Hugo version from file</a></li><li><a href=#%EF%B8%8F-workflow-for-autoprefixer-and-postcss-cli>⭐️ Workflow for autoprefixer and postcss-cli</a></li><li><a href=#%EF%B8%8F-workflow-for-asciidoctor>⭐️ Workflow for asciidoctor</a></li><li><a href=#%EF%B8%8F-non-ascii-filename>⭐️ Non-ascii Filename</a></li></ul></li><li><a href=#changelog>CHANGELOG</a></li><li><a href=#license>License</a></li><li><a href=#about-maintainer>About Maintainer</a></li><li><a href=#maintainer-notes>Maintainer Notes</a></li></ul><h2 id=getting-started>Getting started</h2><h3 id=-create-your-workflow>⭐️ Create your workflow</h3><p>An example workflow <code>.github/workflows/gh-pages.yml</code> with <a href=https://github.com/peaceiris/actions-gh-pages>GitHub Actions for GitHub Pages</a>.
For the first deployment, we have to do this operation: <a href=https://github.com/peaceiris/actions-gh-pages#%EF%B8%8F-first-deployment-with-github_token>First Deployment with <code>GITHUB_TOKEN</code> - peaceiris/actions-gh-pages</a></p><p><a href=https://github.com/peaceiris/actions-gh-pages><img src=https://gh-card.dev/repos/peaceiris/actions-gh-pages.svg?fullname alt="peaceiris/actions-gh-pages - GitHub"></a></p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:navy>name</span>:<span style=color:#bbb> </span>GitHub Pages<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:navy>on</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:navy>push</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>branches</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- main <span style=color:#bbb> </span><span style=color:#998;font-style:italic># Set a branch to deploy</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:navy>pull_request</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:navy>jobs</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:navy>deploy</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>runs-on</span>:<span style=color:#bbb> </span>ubuntu-22.04<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>concurrency</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:navy>group</span>:<span style=color:#bbb> </span>${{ github.workflow }}-${{ github.ref }}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>steps</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:navy>uses</span>:<span style=color:#bbb> </span>actions/checkout@v3<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>submodules</span>:<span style=color:#bbb> </span><span style=color:#000;font-weight:700>true</span><span style=color:#bbb>  </span><span style=color:#998;font-style:italic># Fetch Hugo themes (true OR recursive)</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>fetch-depth</span>:<span style=color:#bbb> </span><span style=color:#099>0</span><span style=color:#bbb>    </span><span style=color:#998;font-style:italic># Fetch all history for .GitInfo and .Lastmod</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:navy>name</span>:<span style=color:#bbb> </span>Setup Hugo<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-hugo@v2<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>hugo-version</span>:<span style=color:#bbb> </span><span style=color:#d14>&#39;0.91.2&#39;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#998;font-style:italic># extended: true</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:navy>name</span>:<span style=color:#bbb> </span>Build<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>run</span>:<span style=color:#bbb> </span>hugo --minify<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:navy>name</span>:<span style=color:#bbb> </span>Deploy<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-gh-pages@v3<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>if</span>:<span style=color:#bbb> </span>${{ github.ref == &#39;refs/heads/main&#39; }}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>github_token</span>:<span style=color:#bbb> </span>${{ secrets.GITHUB_TOKEN }}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>publish_dir</span>:<span style=color:#bbb> </span>./public<span style=color:#bbb>
</span></span></span></code></pre></div><div align=right><a href=#table-of-contents>Back to TOC ☝️</a></div><h2 id=options>Options</h2><h3 id=-use-hugo-extended>⭐️ Use Hugo extended</h3><p>Set <code>extended: true</code> to use a Hugo extended version.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>- <span style=color:navy>name</span>:<span style=color:#bbb> </span>Setup Hugo<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:navy>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-hugo@v2<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:navy>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>hugo-version</span>:<span style=color:#bbb> </span><span style=color:#d14>&#39;0.91.2&#39;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>extended</span>:<span style=color:#bbb> </span><span style=color:#000;font-weight:700>true</span><span style=color:#bbb>
</span></span></span></code></pre></div><h3 id=-use-the-latest-version-of-hugo>⭐️ Use the latest version of Hugo</h3><p>Set <code>hugo-version: 'latest'</code> to use the latest version of Hugo.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>- <span style=color:navy>name</span>:<span style=color:#bbb> </span>Setup Hugo<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:navy>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-hugo@v2<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:navy>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>hugo-version</span>:<span style=color:#bbb> </span><span style=color:#d14>&#39;latest&#39;</span><span style=color:#bbb>
</span></span></span></code></pre></div><p>This action fetches the latest version of Hugo by <a href=https://formulae.brew.sh/formula/hugo>hugo | Homebrew Formulae</a></p><div align=right><a href=#table-of-contents>Back to TOC ☝️</a></div><h2 id=tips>Tips</h2><h3 id=-caching-hugo-modules>⭐️ Caching Hugo Modules</h3><p>Insert a cache step before site-building as follows.
Note that the cache dir location of Hugo on a Linux-based operating system is <code>/tmp/hugo_cache</code>. On macOS, <code>${TMPDIR}/hugo_cache</code> has the location.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>- <span style=color:navy>uses</span>:<span style=color:#bbb> </span>actions/cache@v2<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:navy>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>path</span>:<span style=color:#bbb> </span>/tmp/hugo_cache<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>key</span>:<span style=color:#bbb> </span>${{ runner.os }}-hugomod-${{ hashFiles(&#39;**/go.sum&#39;) }}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>restore-keys</span>:<span style=color:#bbb> </span>|<span style=color:#d14>
</span></span></span><span style=display:flex><span><span style=color:#d14>      </span><span style=color:#bbb>      </span>${{ runner.os }}-hugomod-<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>- <span style=color:navy>name</span>:<span style=color:#bbb> </span>Build<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:navy>run</span>:<span style=color:#bbb> </span>hugo --minify<span style=color:#bbb>
</span></span></span></code></pre></div><div align=right><a href=#table-of-contents>Back to TOC ☝️</a></div><h3 id=-read-hugo-version-from-file>⭐️ Read Hugo version from file</h3><p>How to sync a Hugo version between a Docker Compose and a GitHub Actions workflow via <code>.env</code> file.</p><p>Write a <code>HUGO_VERSION</code> to the <code>.env</code> file like the following and push it to a remote branch.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:teal>HUGO_VERSION</span><span style=color:#000;font-weight:700>=</span>0.91.2
</span></span></code></pre></div><p>Next, add a step to read a Hugo version from the <code>.env</code> file.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#bbb>    </span>- <span style=color:navy>name</span>:<span style=color:#bbb> </span>Read .env<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:navy>id</span>:<span style=color:#bbb> </span>hugo-version<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:navy>run</span>:<span style=color:#bbb> </span>|<span style=color:#d14>
</span></span></span><span style=display:flex><span><span style=color:#d14>        . ./.env
</span></span></span><span style=display:flex><span><span style=color:#d14>        echo &#34;::set-output name=HUGO_VERSION::${HUGO_VERSION}&#34;</span><span style=color:#bbb>        
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>- <span style=color:navy>name</span>:<span style=color:#bbb> </span>Setup Hugo<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:navy>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-hugo@v2<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:navy>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>hugo-version</span>:<span style=color:#bbb> </span><span style=color:#d14>&#39;${{ steps.hugo-version.outputs.HUGO_VERSION }}&#39;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>extended</span>:<span style=color:#bbb> </span><span style=color:#000;font-weight:700>true</span><span style=color:#bbb>
</span></span></span></code></pre></div><p>Here is a <code>docker-compose.yml</code> example.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:navy>version</span>:<span style=color:#bbb> </span><span style=color:#d14>&#39;3&#39;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:navy>services</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:navy>hugo</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>container_name</span>:<span style=color:#bbb> </span>hugo<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>image</span>:<span style=color:#bbb> </span><span style=color:#d14>&#34;peaceiris/hugo:v${HUGO_VERSION}&#34;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#998;font-style:italic># image: peaceiris/hugo:v${HUGO_VERSION}-mod   # Hugo Modules</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#998;font-style:italic># image: peaceiris/hugo:v${HUGO_VERSION}-full  # Hugo Modules and Node.js</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>ports</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:#099>1313</span>:<span style=color:#099>1313</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>volumes</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- ${PWD}:/src<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>command</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- server<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- --bind=0.0.0.0<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- --buildDrafts<span style=color:#bbb>
</span></span></span></code></pre></div><p>The alpine base Hugo Docker image is provided on the following repository.</p><blockquote><p><a href=https://github.com/peaceiris/hugo-extended-docker>peaceiris/hugo-extended-docker: Hugo alpine base Docker image (Hugo extended and Hugo Modules)</a></p></blockquote><div align=right><a href=#table-of-contents>Back to TOC ☝️</a></div><h3 id=-workflow-for-autoprefixer-and-postcss-cli>⭐️ Workflow for autoprefixer and postcss-cli</h3><p>Here is an example workflow for the <a href=https://github.com/google/docsy>google/docsy</a> Hugo theme.
This theme needs <code>autoprefixer</code> and <code>postcss-cli</code> to build a project.
The following workflow is tested with <a href=https://github.com/google/docsy-example>google/docsy-example</a>.</p><p>A workflow for the Hugo Babel pipeline is also the same as follows.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:navy>name</span>:<span style=color:#bbb> </span>GitHub Pages<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:navy>on</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:navy>push</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>branches</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- master <span style=color:#bbb> </span><span style=color:#998;font-style:italic># Set a branch to deploy</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:navy>pull_request</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:navy>jobs</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:navy>deploy</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>runs-on</span>:<span style=color:#bbb> </span>ubuntu-22.04<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>concurrency</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:navy>group</span>:<span style=color:#bbb> </span>${{ github.workflow }}-${{ github.ref }}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>steps</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:navy>uses</span>:<span style=color:#bbb> </span>actions/checkout@v3<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>submodules</span>:<span style=color:#bbb> </span>recursive <span style=color:#bbb> </span><span style=color:#998;font-style:italic># Fetch the Docsy theme</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>fetch-depth</span>:<span style=color:#bbb> </span><span style=color:#099>0</span><span style=color:#bbb>         </span><span style=color:#998;font-style:italic># Fetch all history for .GitInfo and .Lastmod</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:navy>name</span>:<span style=color:#bbb> </span>Setup Hugo<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-hugo@v2<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>hugo-version</span>:<span style=color:#bbb> </span><span style=color:#d14>&#39;0.91.2&#39;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>extended</span>:<span style=color:#bbb> </span><span style=color:#000;font-weight:700>true</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:navy>name</span>:<span style=color:#bbb> </span>Setup Node<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>uses</span>:<span style=color:#bbb> </span>actions/setup-node@v3<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>node-version</span>:<span style=color:#bbb> </span><span style=color:#d14>&#39;16&#39;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>cache</span>:<span style=color:#bbb> </span><span style=color:#d14>&#39;npm&#39;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#998;font-style:italic># The action defaults to search for the dependency file (package-lock.json,</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#998;font-style:italic># npm-shrinkwrap.json or yarn.lock) in the repository root, and uses its</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#998;font-style:italic># hash as a part of the cache key.</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#998;font-style:italic># https://github.com/actions/setup-node/blob/main/docs/advanced-usage.md#caching-packages-data</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>cache-dependency-path</span>:<span style=color:#bbb> </span><span style=color:#d14>&#39;**/package-lock.json&#39;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:navy>run</span>:<span style=color:#bbb> </span>npm ci<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:navy>run</span>:<span style=color:#bbb> </span>hugo --minify<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:navy>name</span>:<span style=color:#bbb> </span>Deploy<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-gh-pages@v3<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>if</span>:<span style=color:#bbb> </span>${{ github.ref == &#39;refs/heads/master&#39; }}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>github_token</span>:<span style=color:#bbb> </span>${{ secrets.GITHUB_TOKEN }}<span style=color:#bbb>
</span></span></span></code></pre></div><div align=right><a href=#table-of-contents>Back to TOC ☝️</a></div><h3 id=-workflow-for-asciidoctor>⭐️ Workflow for asciidoctor</h3><p>Here is an example workflow for a Hugo project using <code>asciidoctor</code>.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:navy>name</span>:<span style=color:#bbb> </span>GitHub Pages<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:navy>on</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:navy>push</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>branches</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- main <span style=color:#bbb> </span><span style=color:#998;font-style:italic># Set a branch to deploy</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:navy>pull_request</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:navy>jobs</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:navy>deploy</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>runs-on</span>:<span style=color:#bbb> </span>ubuntu-22.04<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>concurrency</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:navy>group</span>:<span style=color:#bbb> </span>${{ github.workflow }}-${{ github.ref }}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>steps</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:navy>uses</span>:<span style=color:#bbb> </span>actions/checkout@v3<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>submodules</span>:<span style=color:#bbb> </span><span style=color:#000;font-weight:700>true</span><span style=color:#bbb>  </span><span style=color:#998;font-style:italic># Fetch Hugo themes (true OR recursive)</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>fetch-depth</span>:<span style=color:#bbb> </span><span style=color:#099>0</span><span style=color:#bbb>    </span><span style=color:#998;font-style:italic># Fetch all history for .GitInfo and .Lastmod</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:navy>name</span>:<span style=color:#bbb> </span>Setup Hugo<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-hugo@v2<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>hugo-version</span>:<span style=color:#bbb> </span><span style=color:#d14>&#39;0.91.2&#39;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>extended</span>:<span style=color:#bbb> </span><span style=color:#000;font-weight:700>true</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:navy>name</span>:<span style=color:#bbb> </span>Setup Ruby<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>uses</span>:<span style=color:#bbb> </span>ruby/setup-ruby@v1<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>ruby-version</span>:<span style=color:#bbb> </span><span style=color:#099>2.7</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:navy>run</span>:<span style=color:#bbb> </span>gem install asciidoctor<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:navy>name</span>:<span style=color:#bbb> </span>Run Hugo<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>run</span>:<span style=color:#bbb> </span>|<span style=color:#d14>
</span></span></span><span style=display:flex><span><span style=color:#d14>          alias asciidoctor=&#34;asciidoctor --attribute=experimental=true --attribute=icons=font&#34;
</span></span></span><span style=display:flex><span><span style=color:#d14>          hugo --minify</span><span style=color:#bbb>          
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:navy>name</span>:<span style=color:#bbb> </span>Deploy<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-gh-pages@v3<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>if</span>:<span style=color:#bbb> </span>${{ github.ref == &#39;refs/heads/main&#39; }}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>github_token</span>:<span style=color:#bbb> </span>${{ secrets.GITHUB_TOKEN }}<span style=color:#bbb>
</span></span></span></code></pre></div><div align=right><a href=#table-of-contents>Back to TOC ☝️</a></div><h3 id=-non-ascii-filename>⭐️ Non-ascii Filename</h3><p>cf. <a href=https://github.com/gohugoio/hugo/issues/3071>Gitinfo fails on unicode filename · Issue #3071 · gohugoio/hugo</a></p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:navy>name</span>:<span style=color:#bbb> </span>GitHub Pages<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:navy>on</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:navy>push</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>branches</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- main<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:navy>jobs</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:navy>deploy</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>runs-on</span>:<span style=color:#bbb> </span>ubuntu-22.04<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>concurrency</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:navy>group</span>:<span style=color:#bbb> </span>${{ github.workflow }}-${{ github.ref }}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>steps</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:navy>uses</span>:<span style=color:#bbb> </span>actions/checkout@v3<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>fetch-depth</span>:<span style=color:#bbb> </span><span style=color:#099>0</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:navy>name</span>:<span style=color:#bbb> </span>Disable quotePath<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>run</span>:<span style=color:#bbb> </span>git config core.quotePath false<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:navy>name</span>:<span style=color:#bbb> </span>Setup Hugo<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-hugo@v2<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>hugo-version</span>:<span style=color:#bbb> </span><span style=color:#d14>&#39;0.91.2&#39;</span><span style=color:#bbb>
</span></span></span></code></pre></div><div align=right><a href=#table-of-contents>Back to TOC ☝️</a></div><h2 id=changelog>CHANGELOG</h2><ul><li><a href=CHANGELOG.md>CHANGELOG.md</a></li></ul><h2 id=license>License</h2><ul><li><a href=https://github.com/peaceiris/actions-hugo/blob/main/LICENSE>MIT License - peaceiris/actions-hugo</a></li></ul><h2 id=about-maintainer>About Maintainer</h2><ul><li><a href=https://peaceiris.com/>peaceiris homepage</a></li><li><a href=https://github.blog/2020-03-22-github-action-hero-shohei-ueda/>GitHub Action Hero: Shohei Ueda - The GitHub Blog</a></li></ul><h2 id=maintainer-notes>Maintainer Notes</h2><p>Run <code>npm test</code> on a Docker container.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#998;font-style:italic># On container</span>
</span></span><span style=display:flex><span>make build
</span></span><span style=display:flex><span>make all
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#998;font-style:italic># Release script on host</span>
</span></span><span style=display:flex><span>./release.sh
</span></span></code></pre></div><div align=right><a href=#table-of-contents>Back to TOC ☝️</a></div></div><div class=container-prevnext><div></div><div><a href=/posts/2022/%E7%BA%A2%E7%BA%BF/>看板娘 →</a></div></div></div></div><div id=footer><div class=container-footer><a href=//note.ms/keating55 target=_blank>留言</a>
<a id=s href=/secrets>&nbsp;</a></div></div></body></html>